src/schema.graphql

type Author {
  _id: ID!
  firstName: String
  lastName: String
  posts: [Post]
}

input AuthorInput {
  firstName: String!
  lastName: String!
}

type Post {
  _id: ID!
  title: String!
  votes: Int
  authorId: Int!
}

type Comment {
  id: String
  content: String
}

type Subscription {
  commentAdded: Comment
}

type Query {
  author(id: ID!): Author
  authors: [Author]
}

type Mutation {
  upvotePost(postId: ID!): Post
  addComment(postId: ID!, content: String!): Comment
  createAuthor(author: AuthorInput!): Author
}
